spring.datasource.url=postgres://olridoxuvzzzgm:3dcb6ef35a6372b8319b04b4406f700086e68d8f7aa41c617a56fb6721d25695@ec2-34-224-229-81.compute-1.amazonaws.com:5432/d8genjdagi1sf6
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
