# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#POSTGRES DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#H2 DB for local testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect